<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a44b9e4cc4.js" crossorigin="anonymous"></script>

    <title>StrawHat</title>
    <link rel="stylesheet" href="strawhat.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head-img"><img src="https://m.media-amazon.com/images/I/71mNrD8hr3L._AC_SL1500_.jpg" alt=""></div>
    <div class="navbar sticky-nav">
        <ul class="ul-nav">
            <li><a class="li-a-nav " href="Home">Home</a></li>
            <li><a class="li-a-nav " href="Blog">Blog</a></li>
            <li><a class="li-a-nav " href="Contact">Contact</a></li>
            <li><a class="li-a-nav " href="About"> About</a></li>
            <input type="text" placeholder="Search...">


        </ul>
    </div>
    <div class="container">
        <h1>StrawHat Pirates</h1>
    </div>

</body>

</html>